DB=pg
#DB=mysql
#DB=mssql
#UUID_SUPPORT=true
DB_DEBUG=false

PG_HOST=localhost
PG_DATABASE=acl_testing
PG_USER=artak
PG_PASSWORD=secret
PG_PORT=5432

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=acl_testing
MYSQL_USER=root
MYSQL_PASSWORD=password

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=master
MSSQL_USER=sa
MSSQL_PASSWORD=MyStrong@Passw0rd
